﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hometask01(Library)", "Webinar01\Hometask01(Library).csproj", "{33C632AA-1D84-4BA0-B1A3-363A6C6203CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hometask01(Matrix)", "Hometask01\Hometask01(Matrix).csproj", "{A5C4CBDA-342C-4E60-B823-9DA82697C08A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33C632AA-1D84-4BA0-B1A3-363A6C6203CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33C632AA-1D84-4BA0-B1A3-363A6C6203CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33C632AA-1D84-4BA0-B1A3-363A6C6203CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33C632AA-1D84-4BA0-B1A3-363A6C6203CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C4CBDA-342C-4E60-B823-9DA82697C08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C4CBDA-342C-4E60-B823-9DA82697C08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C4CBDA-342C-4E60-B823-9DA82697C08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C4CBDA-342C-4E60-B823-9DA82697C08A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
